<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#ffffff" />
    <title>𝐃𝐚𝐢𝐤𝐨𝐆𝐢𝐭</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap">
    <meta name="description" content="The Best Motherfucking Website" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./style.css"
    />
    <!-- Icons-->
    <link
      rel="icon"
      type="image/png"
      href="../images/logoX.png"
    />
  </head>

  <body>
    <img alt="⧖ DaikoGit" src="../images/logo.png">
    <i id="rnbw"><3</i> <!--Align this in center-->
  </img>
    


    <h2>𝐖𝐞𝐥𝐜𝐨𝐦𝐞 ☕</h2>
    <p>
      This is my probably / hopefully final design of my personal website.<br>
      <b id="rnbw">🚧 Under construction as always...</b>
    </p>

    <h2>.Archive()</h2>
    
    <h2>.Links()</h2>
    
    <h2>.Opinions()</h2>
    <ul>
      <li>Why this is the best website?</li>
      <li>Modern cars</li>
      <li>Microsoft, Google etc.</li>
      <li>Discord</li>
    </ul>

    <h2>.Cats()</h2>
    <div class="fancyPositioning">
      <div class="picture-left">
        <figure>
          <img
            src="https://c1.wallpaperflare.com/preview/598/716/995/pet-animal-cat-black.jpg"
            title="A nice and cute cat"
            alt="white and gray cat looking at you, with his yellow and green eyes"
          />
          <figcaption>
            SUCH CUTE HAPPY CATERPILLAR :3 <3
          </figcaption>
        </figure>
      </div>
      <div class="tleft">
        <h3>WHAT?!</h3>
        <p>
          Not actual cats?! :< Categories. Don't be sad; here <br> is a photo of a black cat for you.
        </p>
        <p>
        
        </p>
        <h3>Categories</h3>

        <ul>
          <li>.Opinions()</li>
          <li>.QnA()?</li>
          <li>.Archive()</li>
          <li>.Links()</li>
          <li>.Music()</li>
          <li>.Programming()</li>
          <li>.Album()</li>
          <li>.Drawing()</li>
          <li>.Cars()</li>
          <li>.Linux()</li>
          <li>.CampfireLite()</li>
          <li>.PotentionalProjects()?</li>
        </ul>
      </div>
    </div>

    <h2>.Programming()</h2>
    <h3>Stuff I use</h3>
    <img src="http://daikoje.borec.cz/python.png" width="48"/> <img src="http://daikoje.borec.cz/javascript.png" width="48"/> <img src="http://daikoje.borec.cz/kotlin.png" width="48"/> <img src="http://daikoje.borec.cz/html.png" width="48"/> <img src="http://daikoje.borec.cz/css.png" width="48"/>

    <img src="http://daikoje.borec.cz/tailwind.png" width="48"/> <img src="http://daikoje.borec.cz/flask.png" width="48"/> <img src="http://daikoje.borec.cz/jquery.png" width="48"/> <img src="http://daikoje.borec.cz/socketio.png" width="48"/> <img src="http://daikoje.borec.cz/sqlite.png" width="48"/> <img src="http://daikoje.borec.cz/godot.png" width="48"/>
    <h3>For those who didn't recognize:</h3>
    <ul>
      <li>Python</li>
      <li>JavaScript</li>
      <li>Kotlin</li>
    </ul>


    <h3>Explanation why this is <span class="wr">DA BEST</span> website ever:</h3>
    <ul>
      <li>It doesn't eat all my time</li>
      <li>It isn't annoying making it</li>
      <li>It contains A LOT MORE content then my previous websites <br>
        <small>and I think websites should convey some information rather than just pretty design that I'll get bored of some day...</small></li>
      <li>It is pretty :3</li>
      <li>It does easily work on any device <br><small>well, probably not your microwave, but you get it...</small></li>
      <li>It can be shown almost the same in browser like links :3</li>
    </ul>
    <p>Well, and you're right.<br> 
      That site is inspired by the style of <span id="rnbw">thebestmotherfucking.website</span><br> 
      which no longer exists I guess?! Brudah.<br>
      <small>and yes, it even uses css files from this website haha</small></p>
    <h2>Useful links</h2>
    <ul>
      <li>
        <a href="https://daikogit.github.io/holub">Holub website <3</a>
      </li>
      <li>
        <a href="https://daikogit.github.io/campfire">Campfire</a>
      </li>
      <li><a href="https://daikogit.github.io/campfire">My GitHub account</a></li>
      <li>
        <a href="https://daikogit.github.io/campfire">My Homepage</a>
      </li>
    </ul>
    <h2>Album</h2>
    <p>
      This website is even better than the last
      <a href="http://bettermotherfuckingwebsite.com">guy</a> and the
      <a href="http://motherfuckingwebsite.com/">guy before him</a>.
    </p>
    <h2>My Archive</h2>
    <p>
      Welcome to <span style="font-weight: bold;" class="mfw">hell</span> UwU
    </p>
    <ul>
      <li>
        <a href="https://daikogit.github.io/holub">Holub website <3</a>
      </li>
      <li>
        <a href="https://daikogit.github.io/campfire">Campfire</a>
      </li>
      <li><a href="https://daikogit.github.io/campfire">My GitHub account</a></li>
      <li>
        <a href="https://daikogit.github.io/campfire">My Homepage</a>
      </li>
    </ul>
    <h2>.Music()</h2>
    <p>
      Remember, not everybody is blind, and not everybody wants to read a
      fucking 2 inches letter on a 27 inches screen, so keep it cool. Don't
      exaggerate in size, but don't make a text that is only readable by ants.
    </p>
    <blockquote>
      <span>You cannot fetch happy. It doesn't come when it's called. Happy happens.</span
      ><author>Dog of Wisdom</author>
    </blockquote>
    <p>
      That's not entirely true, look at that
      <span class="mfw">motherfuckingwebsite</span>. It's so minimal that it
      seems like I'm reading the <i>txt</i> version of the
      <a href="https://tools.ietf.org/rfc/rfc5321.txt">SMTP RFC (RFC5321)</a>
    </p>
    <h2>Completely Useless License</h2>
    <p>
      Such important license. Very funny. Yes. All rights reserved.<br>
      Brudah. I like tomatoes.
    </p>
    <a href="./LICENSE.txt">Click here to read.</a>
    <div style="display: flex; justify-content: center; align-items: center; text-align: center;">
      <p>
        Made with <span class="mfw">❤</span> by Daiko⬘<br>
        <span id="rnbw">daiko@null.net</span>
      </p>
    </div>
  </body>
</html>
